PORT=3333
HERE_API_KEY=KR78k-2OZVei_yrgIvsrPVF_raamVKl-lCXd0FVOV90
MAPTILER_KEY=n4RCossHzkkj5PxQcbul

ROUTING_PROVIDER=here
ROUTING_FALLBACK_MOCK=false
TRAFFIC_TTL_MS=60000

OCM_API_KEY=06d3e5f2-2f45-415a-aab0-08b4a7398fe6   # (opcional pero recomendado)
EV_CACHE_TTL_MS=300000   # 5 min de cache en memoria
EV_COUNTRY_CODE=CO       # país por defecto para importador
MAPBOX_TOKEN=pk.eyJ1IjoicGFub3JhbWFhdXRvbW90b3IiLCJhIjoiY21qcWx6amNjMzBnaTNmb2xwM2g3bHpkMiJ9.IbsarGFNYdILRlLx6g4-8g
